@media screen and (max-width:1380px) {
    .hero-section {
        .hero-content {
            .hero-leftside {
                left: -3.5em !important;
            }
        }
    }
}

@media screen and (max-width:1250px) {
    .container {
        max-width: 950px !important;
    }
}

@media screen and (max-width:1080px){
    .hero-section {
        nav {
            padding: 0 3% !important;
            .logo {
                img {
                    max-width: 110px !important;
                }
            }
            .nav-links {
                li {
                    a {
                        padding:1.5em 0.8em !important;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:970px) {
    .hero-section {
        nav {
            .right-nav {
                .call {
                    img {
                        display: none;
                    }
                    p {
                        display: none;
                    }
                    .burger {
                        display: flex !important;
                        justify-content: center !important;
                        align-items: center !important;
                        text-align: center;
                        width: 100%;

                        i {
                            margin: 0 !important;
                        }
                    }
                }
            }

            .nav-links {
                position: absolute;
                top: 10vh;
                background: rgba($color: #000000, $alpha: 1.0);
                z-index: 500;
                left: 0;
                right: 0;
                width: 100%;
                flex-direction: column;
                align-items: center;
                max-height: 50vh;
                overflow-y: scroll;
                transform: translateY(-200%);
                transition: 300ms ease;

                .nav-li {
                    text-align: center;
                    .submenu {
                        position: relative !important;
                        background: rgba($color: #fff, $alpha: 0.4);
                        animation: submenu-novi 0.5s ease !important;

                        li {
                            a {
                                color: #fff;
                                font-size: 12px !important;
                            }
                        }
                    }
                    a {
                        font-size: 12px !important;
                    }
                }
            }
        }
    }
}


@keyframes submenu-novi {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


.active-nav {
    transform: translateY(0%) !important;
}

@media screen and (max-width:1050px) {
    .container {
        max-width: 800px !important;
    }

    .hero-section {
        .hero-content {
            .hero-leftside {
                .first {
                    a {
                        font-size: 12px !important;
                    }
                }

                .second {
                    p {
                        font-size: 12px !important;
                    }
                }
            }
            .hero-inner {
                p {
                    font-size: 17px !important;
                }

                h1 {
                    font-size: 60px !important;
                    max-width: 600px !important;
                }

                .hero-btn {
                    font-size: 13px !important;
                }
            }
        }
    }
}

@media screen and (max-width:870px) {
    .container {
        max-width: 750px !important;
    }

    .hero-section {
        .hero-content {
            &::after {
                min-width: 200px !important;
                opacity: 0.7 !important;
            }

            .hero-ukras {
                opacity: 0.7 !important;
            }
        }
    }
}

@media screen and (max-width:770px) {
   .hero-section {
    .hero-content {
        padding: 0 1.5em !important;

        .hero-ukras {
            max-width: 280px !important;
        }

        .hero-inner {
            align-items: center;
            text-align: center;
            p {
                font-size: 13px !important;
            }

            h1 {
                font-size: 32px !important;
              
            }

            .hero-btn {
                padding: 12px 26px !important;
                font-size: 12px !important;
            }
        }
    }
}
   
}


@media screen and (max-width:790px) {
    .service-section {
        padding: 4em 1em !important;
        .service-inner {
            grid-template-columns: 1fr 1fr !important;
        }
    }
  
}

@media screen and (max-width:560px){
    .service-section {
      
        .service-inner {
            display: block !important;

            .service-textbox{
                margin-bottom: 1em;
            }

            .service-box {
                margin-bottom: 1.5em;

             &:last-of-type{
                 margin-bottom: 0;
             }

          
            }
        }
    }
}

@media screen and (max-width:1050px){
    .about-section {
        padding: 6em 1em !important;

        .about-left{
            flex-basis: 48% !important;

            .top-image {
                max-width: 340px !important;
            }

            .bottom-image{
                max-width: 270px !important;
            }        }

        .about-right{
            flex-basis: 48% !important;
        }
    }
}

@media screen and (max-width:880px){
    .about-section {
       

        .about-right{
            flex-basis: 48% !important;

            .about-flex{
                .about-list{
                    padding-right: 1em;
                }
            }
        }
    }
}


@media screen and (max-width:820px) {
    .about-section{
        .about-inner{
            flex-direction: column;

            .about-left{
                flex-basis: unset !important;
                width: 100%;
                justify-content: center !important;

                .bottom-image{
                    left: 10%;
                }
            }

            .about-right{
                flex-basis: unset !important;
                width: 100%;
                margin-top: 6em;

                h1 {
                    font-size: 28px !important;
                }

                h4{
                    font-size: 16px !important;
                }

                p {
                    font-size: 13px !important;
                    font-weight: 400;
                }

                .about-list{
                    li{
                        font-size: 13px !important;
                    }
                }

               
            }
        }
    }
}


@media screen and (max-width:800px) {
 .live-section {
    .live-inner {
        position: relative;

        .live-radius {
            min-width: unset !important;
            min-height: unset !important;
            border-radius: 20px !important;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            width: 100% important;
            height: 100% important;
            margin-right: unset !important;
           text-align: center !important;
           padding: 1.5em !important;

           h1 {
               font-size: 34px !important;
           }
           .live-btn {
               font-size: 15px !important;
               margin-top: 20px;

           }
           .poseban-btn {
               top: 5% !important;
               left: -15px !important;
               padding: 20px 28px !important;
           }
        }
    }
 }
}


@media screen and (max-width:1250px) {
    .jarallax-overflow {
        .overflow-bottom {
            .overflow-right {
                img {
                    max-width: 220px !important;
                }

                .usluge {
                    li {
                        font-size: 15px !important;

                        i {
                            font-size: 18px !important;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:870px) {
    .jarallax-overflow {
        .overflow-bottom {
            .overflow-right {
             
                  img {
                      max-width: 180px !important;
                  }
                .usluge {
                    li {
                        font-size: 13px !important;

                        i {
                            font-size: 17px !important;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:745px ){
    .jarallax-box {
        h1 {
            font-size: 20px !important;
        }

        p {
            font-size: 14px !important;
            font-weight: 400;
        }
    }
    .jarallax {
       min-height: 20em !important;
  
        &::after {
            display: none !important;
        }
        .jarallax-row {
            grid-template-columns: 1fr 1fr !important;
            grid-row-gap: 1em;
        }
    }

    .jarallax-overflow {
        margin-top: -60px !important;
        padding: 2em 1em !important;

        .overflow-top {
            flex-direction: column !important;

            .quote-box {
                flex-basis: 100% !important;
                width: 100%;

                h1 {
                    font-size: 24px !important;
                }
            }

            .white-box {
                flex-basis: 100% !important;
                width: 100% !important;
                align-items: center !important;

                h1 {
                    font-size: 26px !important;
                }
            }
        }

        .overflow-bottom {
            flex-direction: column !important;

            .overflow-flex {
                justify-content: unset !important;

                img {
                    margin-right: 35px !important;
                }
            }
        }
    }
}


@media screen and (max-width:480px) {
    .overflow-right {
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
        

        p {
            font-size: 14px !important;
        }
        .overflow-flex {
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;

          img {
              margin-bottom: 1em;
        
          } 
        }  
    }
  
}

@media screen and  (max-width:780px){
.business-section {
    padding: 6em 1em !important;
    .business-inner {
        flex-direction: column !important;

        .business-ul {
            margin-top: 2em;
        }
    }
}
}


@media screen and (max-width:1250px) {
    .work-li {
        padding: 0.3em 1em !important;
        font-size: 16px !important;

        .sub {
            right: -2px !important;
        }
    }
}

@media screen and (max-width:1060px) {
    .work-section {
        padding: 5em 1em !important;
.work-title {
    flex-direction: column !important;
    justify-content: center !important;
    text-align: center !important;
    align-items: center !important;
}

}
}

@media screen and (max-width:600px) {
    .work-section {
        .work-title {
            h1 {
                line-height: 1;
                margin-bottom: 0.5em;
            }
            .work-list {
                width: 100%;
                text-align: center !important;
                justify-content: center !important;
                flex-wrap: wrap;
                margin-bottom: 1em;
                .work-li {
                    font-size: 15px !important;
                    padding: 0.3em 0.7em !important;
                }
            }
        }

        .work-grid {
            grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)) !important;
        }
    }
}

@media screen and (max-width:700px) {
    .slider {
        padding: 0 1em !important;
    }
}


@media screen and (max-width:1350px) {
    .agency-flex {
        img {
            max-width: 200px !important;
        }
        .agency-check {
            li {
                font-size: 14px !important;
            }
        }
    }
}

@media screen and (max-width:900px) {
    .agency-flex {
      
        
        .agency-check {
            li {
                font-size: 13px !important;

                i {
                    font-size: 15px !important;
                }
            }
        }
    }
}

@media screen and (max-width:870px) {
    .agency-inner {
        flex-direction: column !important;
        padding: 0 1em;

        .agency-left {
            width: 100% !important;
            flex-basis: 100% !important;
        }


        .agency-right {
            width: 100% !important;
            flex-basis: 100% !important;
            margin-top: 3em;
            justify-content: center !important;
            align-items: center !important;
            text-align: center !important;
        }
    }
}

@media screen and (max-width:530px) {
    .agency-left {
        text-align: center !important;
    }
    .agency-right {
        p {
            font-size: 14px !important;
        }
        .agency-flex {
            flex-direction: column !important;
            width: 100%;
            justify-content: center !important;
            align-items: center !important;
            img {
                max-width: 300px !important;
            }

            .agency-check {
                align-self: flex-start !important;
            }
        }
    }
}

@media screen and (max-width:1080px) {
 footer {
     .footer-inner {
         .footer-row {
           grid-gap: 2em !important;
         }
     }
 }

 .blog-float {
     li {
         font-size: 12.5px !important;
     }
 }
}


@media screen and (max-width:900px) {
    footer {
        padding: 4em 1em !important;
       .footer-inner {
           .footer-row {
               display: block !important;

               .footer-col {
                   margin-bottom: 3em;

                   &:last-of-type {
                       margin-bottom: 0 !important;
                   }

                   .footer-flex {
                       max-width: 250px !important;
                   }
               }
           }
       }
    }

    .blog-section {
        padding: 4em 1em 15em 1em !important;
        .blog-row {
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;

            .blog {
                flex-basis: 100% !important;
                max-width: 500px !important;
                
            }
        }
    }
}


@media screen and  (max-width:700px) {
    footer {
        .footer-top {
            .footer-float {
                flex-direction: column !important;
                h1 {
                    text-align: center !important;
                    font-size: 32px !important;
                }

                a {
                    font-size: 13px !important;
                    padding: 12px 28px !important;
                }
            }
        }
    }

    .about-section {
        .about-inner {
            .about-left {
                .bottom-image {
                    max-width: 200px !important;
                }
            }
        }
    }

    .team-section {
        .slider {
            .team-card {
                max-width: 300px !important;
            }
        }
    }
}